{
    "name": "paperjs-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jsdom": "^24.0.0",
        "paper-jsdom-canvas": "^0.12.17"
    }
}
